
variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  MAVEN_CLI_OPTS: "-s .m2/settings.xml"

cache:
  paths:
    - .m2/repository

image: eclipse-temurin:17-jdk


stages:
  - build
  - pages


snapshot:
  stage: build
  script:
    - './mvnw clean verify $MAVEN_CLI_OPTS'
    - mv sites/de.codecamp.messages.eclipse/target/repository/ p2/
  artifacts:
    paths:
      - sites/de.codecamp.messages.eclipse/target/*.zip
      - p2
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'

pages:
  stage: pages
  dependencies:
    - snapshot
  script:
    - mkdir -p public/
    - mv p2/ public/snapshot/
  artifacts:
    paths:
      - public
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'


release:
  stage: build
  script:
    - './mvnw clean deploy -P deploy-to-gitlab,deploy-to-codecamp-web $MAVEN_CLI_OPTS'
  artifacts:
    paths:
      - sites/de.codecamp.messages.eclipse/target/*.zip
  rules:
    - if: '$CI_COMMIT_TAG =~ /^release-/'
